yum -y install vim
yum -y install wget
yum -y install git
yum -y install zip
yum -y install unzip
yum -y install lrzsz
yum -y install net-tools
yum -y install telnet
yum -y install tree
yum -y install nmap
yum -y install dos2unix
yum -y install jq
yum -y install nc
yum -y install lsof
yum -y install tcpdump
yum -y install htop
yum -y install ipset
yum -y install ipvsadm
yum -y install iftop
yum -y install iotop
yum -y install sysstat
yum -y install gcc
yum -y install gcc-c++
yum -y install zlib
yum -y install zlib-devel
yum -y install openssl
yum -y install openssl-devel
---
解释
vim:
git:
net-tools: netstat
tree: tree以树形结构显示文件和目录
nmap: nmap扫描端口的工具
dos2unix: 转换脚本格式的工具
jq: 计算器
lrzsz:
rz+文件名(上传)
sz+文件名(下载)
nc: 文件传输,端口检查
lsof: 反查端口进程,以及服务开发文件工具
wget: 下载软件包工具
tcpdump: 抓包,监听等重要排错工具
htop: 系统进程相关信息查看工具
iftop: 查看主机网卡带宽工具
sysstat: 含有sar,iostat,vmstat等重要系统性能查看工具
nethogs: 显示进程的网络流量
procps-ng: ps命令（docker）
psmisc: pstree命令（docker）
